EMPclosed 14615
HMP 4303
MGRAST 1298
BBS 2769
CBC 1999
FIA 10355
GENTRY 222
MCDB 103
Rarity :   R-squared   :   AIC  :   BIC
averages from power-law 0.625        -292.092        -274.504
averages from semilog 0.457        3530.146        3547.733
averages from exponential 0.508        -129.035        -111.447
averages from linear 0.345        3642.024        3659.612 

Dominance :   R-squared   :   AIC  :   BIC
averages from power-law 0.938        304.839        322.427
averages from semilog 0.548        15516.828        15534.416
averages from exponential 0.679        1286.795        1304.383
averages from linear 0.832        14901.395        14918.983 

Evenness :   R-squared   :   AIC  :   BIC
averages from power-law 0.734        133.599        151.187
averages from semilog 0.75        -1068.973        -1051.385
averages from exponential 0.582        405.159        422.747
averages from linear 0.531        -690.923        -673.335 

Richness :   R-squared   :   AIC  :   BIC
averages from power-law 0.602        690.997        708.585
averages from semilog 0.254        9232.117        9249.705
averages from exponential 0.442        893.132        910.72
averages from linear 0.163        9301.414        9319.002 

